/* Universal Box-Sizing & Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Light Mode Colors */
    --background-color: #f8faff; /* Very light blue-grey */
    --text-color: #333;
    --heading-color: #1a1a1a;
    --primary-accent: #6C5CE7; /* Deep Purple */
    --secondary-accent: #8e7ee7; /* Lighter Purple */
    --button-text: #fff;
    --border-color: #e0e0e0;
    --card-background: #fff;
    --footer-bg: #222;
    --footer-text: #eee;
    --input-bg: #fff;
    --input-border: #ddd;

    /* Transitions */
    --transition-speed: 0.3s ease;
}

/* Dark Mode Colors */
body.dark-mode {
    --background-color: #1a1a2e; /* Dark Blue-Purple */
    --text-color: #e0e0e0;
    --heading-color: #f0f0f0;
    --primary-accent: #9b59b6; /* Lighter Purple */
    --secondary-accent: #be90d4;
    --button-text: #fff;
    --border-color: #3a3a5e;
    --card-background: #2a2a4a;
    --footer-bg: #0d0d1a;
    --footer-text: #ccc;
    --input-bg: #1f1f3a;
    --input-border: #4a4a6e;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color var(--transition-speed), color var(--transition-speed);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
    color: var(--heading-color);
    margin-bottom: 0.5em;
    line-height: 1.2;
}

h1 { font-size: 2.8em; text-align: center; margin-bottom: 20px; }
h2 { font-size: 2.2em; text-align: center; margin-bottom: 40px; }
h3 { font-size: 1.5em; margin-bottom: 10px; }

a {
    color: var(--primary-accent);
    text-decoration: none;
    transition: color var(--transition-speed);
}
a:hover {
    color: var(--secondary-accent);
    text-decoration: underline;
}

/* Header */
header {
    background-color: var(--card-background);
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: background-color var(--transition-speed), border-color var(--transition-speed);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.8em;
    color: var(--primary-accent);
}
.logo:hover {
    text-decoration: none;
    color: var(--secondary-accent);
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--text-color);
    cursor: pointer;
    transition: color var(--transition-speed);
}
#theme-toggle:hover {
    color: var(--primary-accent);
}

/* Hero Section */
.hero-section {
    padding: 80px 0;
    text-align: center;
    background-color: var(--background-color);
    transition: background-color var(--transition-speed);
}
.hero-section .subtitle {
    font-size: 1.3em;
    max-width: 700px;
    margin: 0 auto 40px;
    color: var(--text-color);
}

.download-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    max-width: 800px;
    margin: 0 auto 40px;
}
.download-form input[type="text"] {
    flex-grow: 1;
    padding: 15px 20px;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    font-size: 1.1em;
    background-color: var(--input-bg);
    color: var(--text-color);
    transition: border-color var(--transition-speed), background-color var(--transition-speed), color var(--transition-speed);
}
.download-form input[type="text"]::placeholder {
    color: #999;
}
.download-form input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-accent);
    box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}
.download-form button {
    padding: 15px 30px;
    background-color: var(--primary-accent);
    color: var(--button-text);
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color var(--transition-speed), transform 0.2s ease;
}
.download-form button:hover {
    background-color: var(--secondary-accent);
    transform: translateY(-2px);
}
.download-form button:active {
    transform: translateY(0);
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}
.badge {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1em;
    font-weight: 500;
    color: var(--text-color);
}
.badge i {
    color: var(--primary-accent);
    font-size: 1.3em;
}

/* Sections General Styling */
section {
    padding: 80px 0;
    background-color: var(--card-background);
    margin-bottom: 20px; /* Separator between sections */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.03);
    transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
}
section:nth-of-type(even) { /* Alternate background for better visual separation */
    background-color: var(--background-color);
}

/* How It Works Section */
.how-it-works-section .steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}
.step-item {
    text-align: center;
    padding: 30px;
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    transition: background-color var(--transition-speed), box-shadow var(--transition-speed);
}
.step-item .step-icon {
    font-size: 3em;
    color: var(--primary-accent);
    margin-bottom: 20px;
}
.step-item h3 {
    margin-bottom: 15px;
}
.step-item p {
    color: var(--text-color);
}

/* FAQ Section */
.faq-section .faq-items {
    max-width: 900px;
    margin: 40px auto 0;
}
.faq-item {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden; /* For smooth transitions */
    transition: background-color var(--transition-speed), border-color var(--transition-speed);
}
.faq-item summary {
    font-weight: 600;
    font-size: 1.1em;
    padding: 20px;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--heading-color);
    transition: color var(--transition-speed);
}
.faq-item summary::-webkit-details-marker {
    display: none; /* Hide default arrow */
}
.faq-item summary::after {
    content: "\25BC"; /* Down arrow unicode */
    font-size: 0.8em;
    transition: transform var(--transition-speed);
}
.faq-item[open] summary::after {
    transform: rotate(180deg);
}
.faq-item p {
    padding: 0 20px 20px;
    font-size: 0.95em;
    color: var(--text-color);
}

/* Footer */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 40px 0;
    text-align: center;
    font-size: 0.9em;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}
footer .container {
    max-width: 900px;
}
footer p {
    margin-bottom: 10px;
}
footer a {
    color: var(--secondary-accent);
    text-decoration: underline;
}
footer a:hover {
    color: var(--primary-accent);
}
.footer-links {
    margin-top: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}
.footer-links a {
    text-decoration: none;
    font-weight: 500;
}
.disclaimer {
    font-size: 0.8em;
    opacity: 0.8;
    margin-top: 20px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    h1 { font-size: 2.3em; }
    h2 { font-size: 1.8em; }
    .hero-section { padding: 60px 0; }
    section { padding: 60px 0; }
}

@media (max-width: 768px) {
    h1 { font-size: 1.9em; }
    h2 { font-size: 1.6em; }
    .hero-section .subtitle { font-size: 1.1em; }
    .download-form { flex-direction: column; }
    .download-form input, .download-form button { width: 100%; max-width: 400px; }
    .trust-badges { flex-direction: column; gap: 15px; }
    .badge { justify-content: flex-start; margin-left: auto; margin-right: auto; } /* Center badges on small screen */
    .how-it-works-section .steps-grid { grid-template-columns: 1fr; }
    .step-item { padding: 25px; }
}

@media (max-width: 480px) {
    h1 { font-size: 1.6em; margin-bottom: 15px; }
    .hero-section { padding: 40px 0; }
    section { padding: 40px 0; }
    .download-form button { font-size: 1em; padding: 12px 25px; }
    .faq-item summary { font-size: 1em; padding: 15px; }
    .faq-item p { padding: 0 15px 15px; font-size: 0.9em; }
    footer { padding: 30px 0; }
}